server.port=8085
camel.springboot.main-run-controller=true
#endpoint.namespace=http://learnwebservices.com/services/hello
endpoint.namespace=http://tempuri.org/
#endpoint.namespace=http://www.soapwebservices.com/springsoap/gen
endpoint.wsdl=http://www.dneonline.com/calculator.asmx?WSDL
#endpoint.wsdl=http://localhost:8090/ws
endpoint.operation.sayhello=SayHello
endpoint.operation.add=Add
#endpoint.operation.getemployeesalary=GetEmployeeSalary
logging.level.root=INFO